{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "deer-intel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    },
    {
      "name": "deer-intel-verify",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3100"],
      "port": 3100
    }
  ]
}
